{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "aa",
            "database": "${workspaceFolder:mangrove-data}/sqlite.db"
        }
    ]
}